// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/javascript-node
{
	"name": "foodfinder",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 10, 12, 14
		"args": { "VARIANT": "12" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"ms-azure-devops.azure-pipelines",
		"redhat.vscode-yaml",
		"streetsidesoftware.code-spell-checker",
		"VisualStudioExptTeam.vscodeintellicode",
		"yzhang.markdown-all-in-one",
		"ms-vscode.azurecli"
	],
	"postStartCommand": "npm update -g serverless && npm install",

	// Connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
